DB_URL = vts-assessment.cp0o0iwgeayn.ap-south-1.rds.amazonaws.com
USER_NAME = vtsadmin
DB_PWD = vtsadmin
BASE_URL = https://vtsassessment.vercel.app
MAIL = techteam@vtsenterprisesindia.com
PASS_KEY = rsojdzacxacpdmeh